{
  "name": "nulp-parser",
  "version": "1.0.0",
  "description": "",
  "main": "api",
  "scripts": {
    "start": "node server",
    "test": "echo ok"
  },
  "author": "gebeto <slavik.nychkalo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0"
  }
}
