{
  "name": "nulp-parser",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "node server",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsdom": "^11.12.0",
    "node-fetch": "^2.2.0"
  }
}
